 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informations</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="script.js"></script>

</head>



<body>

<header class="info-header">
    <nav class="nav">
        <a href="acceuil.html">Accueil</a>
        <a href="produit1.html">Produit</a>
        <a href="information.html">À propos</a>
    </nav>
</header>

<main class="info-container">
     <h1>Chronologie du projet</h1>
<!-- SECTION 1 --> 
    <section class="info-top"> 
        <!-- TIMELINE BOUTONS -->
        <div class="timeline">

        <button class="dot active" data-step="0"></button>
        <span class="line"></span>

        <button class="dot" data-step="1"></button>
        <span class="line"></span>

        <button class="dot" data-step="2"></button>
        <span class="line"></span>

        <button class="dot" data-step="3"></button>
        <span class="line"></span>

        <button class="dot" data-step="4"></button>
        

        <div class="scroll">Clicquez →</div>
         

        

        </div>
            <!-- CONTENU 1 --> 
            
            <div class="info-content active"> 
                <p class="info-text"> Recherche d’inspiration visuelle sur Pinterest, les tendances maquillage et des marques comme REM Beauty.
Définition d’un univers féerique, nacré et pastel. </p>
                <div class="info-img "> 
                    <img src="image/MoodBoard.png" alt=""> 
                </div>
        </div>
            
            <!-- CONTENU 2 --> 
            
            <div class="info-content "> 
                <p class="info-text"> Création des formes des produits dans Blender :
contenants, capuchons et éléments décoratifs.  </p>
                <div class="info-img "> 
                    <img src="image/Blender.png" alt=""> 
                </div>
        </div>
                   <!-- CONTENU 3 --> 
            
            <div class="info-content "> 
                <p class="info-text"> Ajout des matériaux et textures dans Substance Painter pour créer un effet brillant, argenté et réaliste en ajoutant plusieurs détails.  </p>
                <div class="info-img"> 
                    <img src="image/Substance Painter.png" alt=""> 
                </div>
        </div>   
        <!-- CONTENU 4 --> 
            
            <div class="info-content"> 
                <p class="info-text"> Création du site web en HTML, CSS et JavaScript pour présenter la marque et les produits.

La timeline interactive permet d’expliquer les étapes du projet. </p>
                <div class="info-img "> 
                    <img src="image/Code.png" alt=""> 
                </div>
        </div>
        <!-- CONTENU 5 --> 
            
            <div class="info-content"> 
                <p class="info-text"> Retour dans Blender pour appliquer les textures finales et réaliser les rendus visuels des produits. </p>
                <div class="info-img "> 
                    <img src="image/Blender2.png" alt=""> 
                </div>
        </div>
    </section>
    

    <!-- SECTION 2 -->
    <section class="info-bottom">

        <div class="info-img">
            <img src="image/DerrierClose.png" alt="">
        </div>

        <p class="info-text">
            Produit inspiré des coquillages et de l’univers marin.
        La forme arrondie et les matériaux nacrés rappellent l’esthétique des perles et des sirènes.

        Difficultés:
        Créer une forme organique fluide dans Blender et ajuster les matériaux nacrés dans Substance Painter.
        </p>

    </section>

</main>

</body>
<footer class="footer">

    <div class="footer-container">

        <!-- NEWSLETTER -->
        <div class="footer-newsletter">
            <h2>NACRER</h2>
            <p>Des question?</p>

            <div class="newsletter-form">
                <input type="email" placeholder="Adresse Email">
                <button>S'inscrire</button>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div class="footer-links">
            <div>
                <h4>Shop</h4>
                <a href="produit1.html">Fard a Paupière</a>
                <a href="produit2.html">Fard a Joue</a>
            </div>

            <div>
                <h4>Info</h4>
                <a href="information.html">À propos</a>
                <a href="#">Contacter</a>
                <a href="#">FAQ</a>
            </div>

           <div>
            <h4>Social</h4>
            <a href="https://www.instagram.com/lilirose.perl/" target="_blank">
                <img src="image/instagram-2165_24.png" alt="Instagram" width="30" height="30">
            </a>
            <a href="https://www.linkedin.com/in/lili-rose-perreault-12b8b034b/" target="_blank">
                <img src="image/linkedin-2166_24.png" alt="LinkedIn" width="30" height="30">
            </a>
            <a href="https://www.behance.net/lilirose6" target="_blank">
                <img src="image/behance-2161_24.png" alt="Behance" width="30" height="30">
            </a>
        </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>Lili-Rose Perreault — © 2026 NACRER — Tout droits réservés. </p>
    </div>

</footer>